<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <cn.lankton.freescrollview.FreeScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/scene"
            android:orientation="vertical">
        </View>
    </cn.lankton.freescrollview.FreeScrollView>
</LinearLayout>
